<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&display=swap" rel="stylesheet">
    <title>Torre Hanoi Vitória</title>
    <style>
        body{
            background-color:rgb(226, 167, 128);
            background-image:url('./pictures/vic.gif');
            background-size: 150%;
            background-repeat:no-repeat;
        }
        .playAgain{
            position: absolute;
            top:150vw;
            margin-left: 15vw;
            padding: 10vw;
            font-size: 7vw;
            font-family: 'Gemunu Libre', sans-serif;
            color: rgb(226, 167, 128);
            text-shadow: darksalmon 2px 2px 4px;
            border-radius: 15px;
            border: none;
            background-color: rgb(59, 59, 58);
            box-shadow: dimgrey 7px 7px 3px;
        }
        .playAgain:hover{
            cursor: pointer;
        }
        .playAgain:active{
            transform: translate(5px, 5px);
            transition: 0.2s;
            box-shadow: dimgrey 2px 2px 1px;
        }
        p{
            position: absolute;
            top: 120vw;
            margin-left: 15vw;
            font-family: 'Gemunu Libre', sans-serif;
            font-size: 7vw;
            text-shadow: dimgrey 2px 2px 2px;
        }
        @media only screen and (min-width: 700px){
            body{
                background-size: auto;
            }
            .playAgain{
                font-size: 30px;
                padding: 50px;
                right: 20vw;
                top: 20vw;
                margin-left: 0;
            }
            p{
                margin-left: 0;
                top: 10vw   ;
                font-size: 2vw;
                right: 23vw;
            }
        }
    </style>
</head>
<body>
    <p>PARABÉNS, VC GANHOU!! <br> DESSA VEZ... KKK</p>
    <button class="playAgain" onclick="location.replace('game.html')">JOGAR NOVAMENTE </button>
</body>
</html>